.header
  position: fixed
  top: 0
  width: 100%
  height: 60vh
  background:
    image: url('../../img/dom.jpg')
    position: 50% 70%
    repeat: no-repeat
    size: 120%
  background-color: rgba($background-color, 0.15)
  background-blend-mode: soft-light
  -webkit-filter: contrast(135%)
  z-index: -1



.sfumatura
  position: fixed
  top: 60vh
  -webkit-filter: blur(15px)
  -moz-filter: blur(15px)
  -o-filter: blur(15px)
  -ms-filter: blur(15px)
  filter: blur(15px)
  width: 100vw
  height: 120px
  transform: translate(0,-50%)
  background-color: $background-color
  // overflow-x: hidden
  // margin: 0 0 -10px -5px

.testo
  background-color: rgba(55, 55, 55, 0.5)
  width: 70%
  height: auto
  z-index: 1
  position: absolute
  right: 12.5%
  top: 42vh

.hello h1
  font-size: 4.2rem
  font-weight: 700
  color: $hello
  margin: 0

.hello p
  font-size: 1.05rem
  font-weight: 300
  color: $helloparagraph
